# openai-in-typespec

./: .gitattributes  .gitmodules  CONTRIBUTING.md  README.md  SPECIFICATION.md  aoai_vs_oai_diffs.md  main.tsp  openapi.yaml  openapi3-original.yaml  package-lock.json  package.json
.dotnet/: CHANGELOG.md  Configuration.json  Directory.Build.props  OpenAI.sln  README.md  assets.json  nuget.config  tspCodeModel.json
.dotnet.aoai/src/: AzureOpenAI.csproj
.dotnet.aoai/src/Custom/: AzureChatClient.cs  AzureChatCompletion.cs  AzureChatCompletionOptions.Serialization.cs  AzureChatCompletionOptions.cs  AzureChatDataSource.cs  PipelineMessageWithContext.cs
.dotnet/.github/workflows/: live-test.yml  release.yml
.dotnet/Azure.AI.OpenAI.Staging/: Azure.AI.OpenAI.Staging.csproj
.dotnet/Azure.AI.OpenAI.Staging/Custom/: AzureOpenAIClient.cs  AzureOpenAIClientOptions.cs
.dotnet/Azure.AI.OpenAI.Staging/Utility/: PipelineClassifiers.cs
.dotnet/Azure.AI.OpenAI.Tests/: Azure.AI.OpenAI.Tests.csproj  ChatTests.cs
.dotnet/Azure.AI.OpenAI.Tests.Staging/: Azure.AI.OpenAI.Tests.Staging.csproj  ChatTests.cs  EmbeddingTests.cs
.dotnet/Azure.AI.OpenAI/Custom/: AzureOpenAIClient.cs
.dotnet/AzureStaging/Azure.AI.OpenAI.Tests/: AssistantTests.cs  Azure.AI.OpenAI.Tests.csproj  ChatTests.cs
.dotnet/AzureStaging/scripts/: Experimentally-Publicize-SerializedAdditionalRawData.ps1  Prune-Generated-Files.ps1  Update-Client.ps1
.dotnet/AzureStaging/specification/: .gitignore  azure-openai-openapi3.yaml  ci.yml  main.tsp  tspconfig.yaml
.dotnet/AzureStaging/src/: Azure.AI.OpenAI.csproj
.dotnet/AzureStaging/tests/: AssistantTests.cs  ChatTests.cs  ImageTests.cs  VectorStoreTests.cs
.dotnet/OpenAI.Library.Plugin/: OpenAI.Library.Plugin.csproj  OpenAILibraryVisitor.cs
.dotnet/OpenAI.Microsoft.Generator.CSharp.ClientModel.Plugin/: OpenAI.Microsoft.Generator.CSharp.ClientModel.Plugin.csproj  OpenAILibraryPlugin.cs  OpenAILibraryVisitor.cs
.dotnet/api/: OpenAI.net8.0.cs  OpenAI.netstandard2.0.cs  api.md
.dotnet/examples/: OpenAI.Examples.csproj
.dotnet/examples/Advanced/: Example01_ModelReaderWriterSerialization.cs
.dotnet/examples/Assistants/: Example01_RetrievalAugmentedGeneration.cs  Example01_RetrievalAugmentedGenerationAsync.cs  Example02_FunctionCalling.cs  Example02_FunctionCallingAsync.cs  Example02b_FunctionCallingStreaming.cs  Example04_AllTheTools.cs  Example06_RetrievalAugmentedGenerationWithFileChunking.cs
.dotnet/examples/Chat/: Example01_SimpleChat.cs  Example01_SimpleChatAsync.cs  Example02_SimpleChatStreaming.cs  Example02_SimpleChatStreamingAsync.cs  Example02_SimpleChatStreamingWithTokens.cs  Example04_FunctionCallingStreaming.cs  Example04_FunctionCallingStreamingAsync.cs  Example07_StructuredOutputsAsync.cs  Example09_ChatWithAudio.cs  Example10_ChatWithAudioAsync.cs
.dotnet/examples/Embeddings/: Example01_SimpleEmbedding.cs  Example01_SimpleEmbeddingAsync.cs  Example02_EmbeddingWithOptions.cs  Example02_EmbeddingWithOptionsAsync.cs  Example03_MultipleEmbeddings.cs  Example03_MultipleEmbeddingsAsync.cs
.dotnet/examples/Realtime/: Example01_AudioFromFileWithToolsAsync.cs
.dotnet/scripts/: Add-Customizations.ps1  ConvertTo-Internal.ps1  Update-ClientModel.ps1
.dotnet/src/: OpenAI.csproj
.dotnet/src/Custom/: OpenAIClient.cs  OpenAIClientConnector.cs  OpenAIClientOptions.cs  OpenAIError.cs
.dotnet/src/Extensions/: AzureExtensions.cs  ChatFunctions.cs  Knowledgebase.cs  MemoryVectorbaseStore.cs  Vectorbase.cs  VectorbaseStore.cs
.dotnet/src/Polyfill/: System.Diagnostics.CodeAnalysis.ExperimentalAttribute.cs
.dotnet/src/Properties/: AssemblyInfo.cs
.dotnet/src/Utility/: AsyncServerSentEventEnumerable.cs  AsyncServerSentEventEnumerator.cs  AsyncServerSentEventJsonDataEnumerator.cs  ClientPipelineExtendedExtensions.cs  CollectionResultHelpers.cs  CustomSerializationHelpers.cs  ModelSerializationHelpers.cs  MultipartFormDataBinaryContent.cs  PageCollectionHelpers.cs  PageEnumerator.cs  PageEnumeratorOfT.cs  PipelineClassifiers.cs  PipelineMessageClassifiers.cs  RangeInitializableList.cs  ServerSentEvent.cs  ServerSentEventEnumerable.cs  ServerSentEventField.cs  ServerSentEventFieldKind.cs  ServerSentEventReader.cs  SseAsyncEnumerator.cs  SseEvent.cs  SseEventField.cs  SseEventFieldType.cs  SseReader.cs  StreamedEventCollection.cs  StreamingClientResult.cs  StreamingClientResultOfT.cs  StreamingResult.cs  System.ClientModel.MultipartContent.cs  System.ClientModel.MultipartFormDataContent.cs
.dotnet/tests/: OpenAI.Tests.csproj  UserAgentTests.cs
.dotnet/tests/Assistants/: AssistantSmokeTests.cs  AssistantTests.cs  Assistants.VectorStoresTests.cs  AssistantsTests.cs  VectorStoreTests.cs
.dotnet/tests/Audio/: GenerateSpeechTests.cs  TextToSpeechTests.cs  TranscriptionMockTests.cs  TranscriptionTests.cs  TranslationMockTests.cs  TranslationTests.cs
.dotnet/tests/Batch/: BatchTests.cs
.dotnet/tests/Chat/: AzureChatClientTests.cs  ChatClientTests.cs  ChatSmokeTests.cs  ChatTests.cs  ChatToolTests.cs  OpenAIChatModelFactoryTests.cs
.dotnet/tests/Embeddings/: EmbeddingTests.cs  EmbeddingsMockTests.cs  EmbeddingsTests.cs  OpenAIEmbeddingsModelFactoryTests.cs
.dotnet/tests/Files/: FileTests.cs  FilesTests.cs  OpenAIFilesModelFactoryTests.cs
.dotnet/tests/FineTuning/: FineTuningTests.cs
.dotnet/tests/Images/: ImageGenerationTests.cs
.dotnet/tests/Models/: OpenAIModelsModelFactoryTests.cs
.dotnet/tests/Moderations/: ModerationSmokeTests.cs  ModerationTests.cs  ModerationsMockTests.cs  ModerationsTests.cs  OpenAIModerationsModelFactoryTests.cs
.dotnet/tests/RealtimeConversation/: ConversationProtocolTests.cs  ConversationSmokeTests.cs  ConversationTestFixtureBase.cs  ConversationTests.cs
.dotnet/tests/Samples/: ClientSamples.cs  CombinationSamples.cs
.dotnet/tests/TestScenarios/: AssistantTests.cs  AzureExtensionTests.cs  BatchTests.cs  ChatFunctionCallingTests.cs  ChatToolConstraints.cs  (+6 more)
sdk/openai/: Directory.Build.props  Directory.Build.targets
(+1127 files in other folders)
