<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--Ignore XML doc comments on test types and members-->
    <NoWarn>$(NoWarn);CS1591;AOAI001</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Azure.AI.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit"/>
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>
</Project>
