<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure OpenAI's client library for .NET, which provides optimal support for Azure-specific capabilities atop the general-purpose OpenAI library.</Description>
    <AssemblyTitle>SDK Code Generation OpenAI</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>AzureOpenAI</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ClientModel" Version="1.1.0-alpha.20240305.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\.dotnet\src\OpenAI.csproj" />
  </ItemGroup>
</Project>
