trigger: none

parameters:
- name: Since
  type: string
  default: '<default to now() - 6 hours>'

stages:
- stage: CredScan
  variables:
    - template: /eng/pipelines/variables/image.yml
  jobs:
  - job: Identify_Tags

    pool:
      name: $(LINUXPOOL)
      image: $(LINUXVMIMAGE)
      os: linux

    steps:
      - template: /eng/common/pipelines/templates/steps/sparse-checkout.yml

      - pwsh: |
          $(Build.SourcesDirectory)/eng/scripts/generate-tag-matrix.ps1 -MatrixFile $(Build.SourcesDirectory)/eng/basic_tag_matrix.json -RepoWithTags $(Build.SourcesDirectory) -Since "${{ parameters.Since }}"
        displayName: Prepare the Matrix File
        name: prepare_matrix

  - template: /eng/pipelines/jobs/credscan_matrix.yml
    parameters:
      Matrix: dependencies.Identify_Tags.outputs['prepare_matrix.matrix']
      DependsOn: 
        - Identify_Tags

