# Default pool image selection. Set as variable so we can override at pipeline level

variables:
  - name: LINUXPOOL
    value: azsdk-pool-mms-ubuntu-2004-general
  - name: WINDOWSPOOL
    value: azsdk-pool-mms-win-2022-general
  - name: MACPOOL
    value: Azure Pipelines

  - name: LINUXVMIMAGE
    value: azsdk-pool-mms-ubuntu-2004-1espt
  - name: LINUXNEXTVMIMAGE
    value: ubuntu-22.04
  - name: WINDOWSVMIMAGE
    value: azsdk-pool-mms-win-2022-1espt
  - name: MACVMIMAGE
    value: macos-11

  # Values required for pool.os field in 1es pipeline templates
  - name: LINUXOS
    value: linux
  - name: WINDOWSOS
    value: windows
  - name: MACOS
    value: macOS

